{\n  \"name\": \"TechStore\",\n  \"version\": \"1.0.0\",\n  \"private\": true,\n  \"dependencies\": {\n    \"react\": \"17.0.1\",\n    \"react-native\": \"0.64.0\",\n    \"expo\": \"42.0.0\",\n    \"react-navigation\": \"^5.12.5\",\n    \"@react-navigation/native\": \"^5.9.4\",\n    \"@react-navigation/stack\": \"^5.14.0\",\n    \"react-native-gesture-handler\": \"^1.10.3\",\n    \"react-native-reanimated\": \"~2.1.0\",\n    \"react-native-safe-area-context\": \"^3.2.0\",\n    \"react-native-screens\": \"^2.18.1\",\n    \"axios\": \"^0.21.0\",\n    \"expo-status-bar\": \"^1.0.3\",\n    \"expo-linear-gradient\": \"~10.0.3\",\n    \"@react-native-community/masked-view\": \"^0.1.10\"\n  },\n  \"devDependencies\": {\n    \"@babel/core\": \"^7.12.3\",\n    \"@babel/preset-env\": \"^7.12.1\",\n    \"@babel/preset-react\": \"^7.12.1\"\n  },\n  \"scripts\": {\n    \"start\": \"expo start\",\n    \"build\": \"expo build\",\n    \"test\": \"jest\"\n  }\n}